<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiffView</title>
    <style>
        .cont{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .box1{
            width: 100%;
            height: 200px;
            align-items: center;
        }
        .box2{
            width: 22%;
            height: 200px;
        }
        .box3{
            width: 18%;
            height: 200px;
        }
        @media screen and (max-width:1200px) {
            .box2{
                width: 75%;
            }
            .box3{
                width: 48%;
            }
        }
        @media screen and (max-width:500px) {
            .box2{
                width: 98%;
            }
            .box3{
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="box1" style="background-color:crimson;"></div>
        <div class="box2" style="background-color: blue;"></div>
        <div class="box2" style="background-color: blue;"></div>
        <div class="box2" style="background-color: blue;"></div>
        <div class="box3" style="background-color:green;"></div>
        <div class="box3" style="background-color:green;"></div>
        <div class="box3" style="background-color:green;"></div>
        <div class="box3" style="background-color:green;"></div>
    </div>
</body>
</html>