<!DOCTYPE html>
<html>
    <style>
        .one{
            background-color: crimson;
            width: 100px;
            height: 50px;
            transition-duration: 5s;
            transition-property: transform;
           margin:10
        }
        .one:hover{
            transform: rotate(180deg);
        }
        .two{
            background-color: blue;
            width: 100px;
            height: 50px;
            transition-property: width;
        }
        .two:hover{
            width: 20px;
        }

    </style>
   <body>
    <div class="one"></div><br>
    <div class="two"></div>
   </body>
</html>