<!DOCTYPE html>
<html>
    <head>
        <style>
          .name{
          display: grid;
          border-style: ridge;
          border-collapse:collapse;
          margin-right: 1091px;
          grid-template-columns: 8;
          grid-template-rows: 8;
          }
          .name>table{
            border: 1px solid black;
          }
          .white{
            background-color: aliceblue;
            padding: 10px;
          }
          .black{
            background-color: black;
            color:aliceblue;
            padding: 10px;
          }

        </style>
    </head>
    <body>
        <table class="name">
            <tr>
                <td class="white">X</td>
                <td class="black">O</td>
                <td class="white">X</td>
                <td class="black">O</td>
                <td class="white">X</td>
                <td class="black">O</td>
                <td class="white">X</td>
                <td class="black">O</td>
            </tr>
            <tr>
                <td class="black">O</td>
                <td class="white">X</td>
                <td class="black">O</td>
                <td class="white">X</td>
                <td class="black">O</td>
                <td class="white">X</td>
                <td class="black">O</td>
                <td class="white">X</td>
            </tr>
            <tr>
                <td class="white">X</td>
                <td class="black">O</td>
                <td class="white">X</td>
                <td class="black">O</td>
                <td class="white">X</td>
                <td class="black">O</td>
                <td class="white">X</td>
                <td class="black">O</td>
            </tr>
            <tr>
                <td class="black">O</td>
                <td class="white">X</td>
                <td class="black">O</td>
                <td class="white">X</td>
                <td class="black">O</td>
                <td class="white">X</td>
                <td class="black">O</td>
                <td class="white">X</td>
            </tr>
            <tr>
                <td class="white">X</td>
                <td class="black">O</td>
                <td class="white">X</td>
                <td class="black">O</td>
                <td class="white">X</td>
                <td class="black">O</td>
                <td class="white">X</td>
                <td class="black">O</td>
            </tr>
            <tr>
                <td class="black">O</td>
                <td class="white">X</td>
                <td class="black">O</td>
                <td class="white">X</td>
                <td class="black">O</td>
                <td class="white">X</td>
                <td class="black">O</td>
                <td class="white">X</td>
            </tr>
        </div>
        <tr>
            <td class="white">X</td>
            <td class="black">O</td>
            <td class="white">X</td>
            <td class="black">O</td>
            <td class="white">X</td>
            <td class="black">O</td>
            <td class="white">X</td>
            <td class="black">O</td>
        </tr>
        </table>
    </body>
</html>