<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     .name{
        background-color: blueviolet;
        height: 100px;
        width: 100px;
        position: static;
        top: 40px;
        margin-top: 10px;
     }
     .nam{
        background-color: coral;
        height: 100px;
        width: 100px;
        position: relative;
        top: 40px;
        left: 40px;
        margin-top: 10px;
        z-index: 2;

     }
     .na{
        background-color: deeppink;
        height: 100px;
        width: 100px;
        position: relative;
        margin: 10px;
        z-index: 1;
     }
    </style>
        <body>
            <div class="name"></div>
            <div class="nam"></div>
            <div class="na"></div>

</body>
</html>